# ContactsListApi

./: Contact-List-API.sln  README.md
Contact-List-API/: Contact-List-API.csproj  Program.cs  Startup.cs
Contact-List-API/Controllers/: ContactController.cs
Contact-List-API/Properties/: launchSettings.json
Contact-List-Core/: Contact-List-Core.csproj
Contact-List-Core/Entities/: Contact.cs
Contact-List-Core/Interfaces/: IContact.cs
Contact-List-Data-Access-Layer/: Contact-List-Data-Access-Layer.csproj
Contact-List-Data-Access-Layer/Data/: DBContext.cs
Contact-List-Data-Access-Layer/Mapping/: ContactMapping.cs
Contact-List-Data-Access-Layer/Repository/: ContactRepository.cs
ContactList-Blazer/Client/: ContactList-Blazer.Client.csproj  Program.cs  _Imports.razor
ContactList-Blazer/Client/Pages/: FetchData.razor
ContactList-Blazer/Client/Properties/: launchSettings.json
ContactList-Blazer/Client/Shared/: NavMenu.razor
ContactList-Blazer/Client/wwwroot/: index.html  manifest.json
ContactList-Blazer/Server/: ContactList-Blazer.Server.csproj  Program.cs  Startup.cs
ContactList-Blazer/Server/Controllers/: WeatherForecastController.cs
ContactList-Blazer/Server/Pages/: Error.cshtml  Error.cshtml.cs
ContactList-Blazer/Server/Properties/: launchSettings.json
ContactList-Blazer/Shared/: WeatherForecast.cs
ContactList.Blazer.Client/Client/: ContactList.BlazerClient.csproj  Program.cs  _Imports.razor
ContactList.Blazer.Client/Client/Pages/: FetchData.razor
ContactList.Blazer.Client/Server/: ContactList.Blazer.Client.Server.csproj  Program.cs  Startup.cs
ContactList.Blazer.Client/Shared/: WeatherForecast.cs
(+8 files in other folders)
